{
  "name": "webpack-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dashboard -- webpack-dev-server",
    "prebuild": "rimraf dist",
    "build": "webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "6.17.0",
    "babel-loader": "6.2.5",
    "babel-preset-es2015": "6.16.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "0.25.0",
    "file-loader": "0.9.0",
    "html-loader": "0.4.4",
    "html-webpack-plugin": "2.24.0",
    "open-browser-webpack-plugin": "0.0.2",
    "postcss-loader": "^2.1.5",
    "rimraf": "2.5.4",
    "style-loader": "0.13.1",
    "webpack": "1.13.2",
    "webpack-dashboard": "0.2.0",
    "webpack-dev-server": "2.9.1"
  },
  "dependencies": {
    "autoprefixer": "^8.6.5",
    "bootstrap": "^4.1.1",
    "postcss-load-config": "^1.2.0",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "sass": "^1.9.0"
  }
}
